=======================================================
  알약 탐지 데이터셋 현황 요약
=======================================================
  Train 이미지 수        : 232장
  Train 어노테이션 수    : 763개
  카테고리(약품) 수      : 56종
  이미지당 평균 알약 수  : 3.29개
  메타 누락 수           : 0개
  메타 중복 후보 수      : 0개

  이미지당 알약 수 분포
    알약 2개짜리 이미지  : 7장
    알약 3개짜리 이미지  : 151장
    알약 4개짜리 이미지  : 74장

  클래스별 어노테이션 수 (적은 순)
    [ 29451] 레일라정                                : 3개
    [ 33009] 신바로정                                : 3개
    [ 21771] 라비에트정 20mg                          : 3개
    [ 27926] 울트라셋이알서방정                           : 3개
    [ 24850] 놀텍정 10mg                            : 3개
    [ 16551] 동아가바펜틴정 800mg                       : 3개
    [ 33208] 에스원엠프정 20mg                         : 3개
    [  3743] 알드린정                                : 3개
    [ 13395] 써스펜8시간이알서방정 650mg                   : 3개
    [ 12081] 리렉스펜정 300mg/PTP                     : 3개
    [ 19552] 트루비타정 60mg/병                        : 3개
    [ 22362] 맥시부펜이알정 300mg                       : 3개
    [ 34597] 제미메트서방정 50/1000mg                   : 3개
    [ 31885] 자누메트엑스알서방정 100/1000mg               : 3개
    [ 27777] 카나브정 60mg                           : 3개
    [ 12247] 아빌리파이정 10mg                         : 3개
    [ 27993] 졸로푸트정 100mg                         : 3개
    [  4543] 에어탈정(아세클로페낙)                        : 5개
    [ 19607] 스토가정 10mg                           : 6개
    [ 29345] 비모보정 500/20mg                       : 6개
    [ 12778] 다보타민큐정 10mg/병                       : 6개
    [ 25438] 큐시드정 31.5mg/PTP                     : 6개
    [ 19861] 노바스크정 5mg                           : 6개
    [  3544] 무코스타정(레바미피드)(비매품)                   : 6개
    [ 16688] 오마코연질캡슐(오메가-3-산에틸에스테르90)            : 8개
    [  2483] 뮤테란캡슐 100mg                         : 9개
    [ 30308] 트라젠타듀오정 2.5/850mg                   : 9개
    [ 22347] 자누비아정 50mg                          : 9개
    [ 28763] 트라젠타정(리나글립틴)                        : 9개
    [ 31863] 아질렉트정(라사길린메실산염)                     : 12개
    [ 20877] 엑스포지정 5/160mg                       : 12개
    [ 25469] 아모잘탄정 5/100mg                       : 12개
    [ 27733] 트윈스타정 40/5mg                        : 12개
    [ 25367] 자누메트정 50/850mg                      : 12개
    [ 18357] 종근당글리아티린연질캡슐(콜린알포세레이트)              : 13개
    [ 32310] 글리아타민연질캡슐                           : 14개
    [  1900] 보령부스파정 5mg                          : 15개
    [ 13900] 에빅사정(메만틴염산염)(비매품)                   : 15개
    [ 18147] 리리카캡슐 150mg                         : 15개
    [ 22074] 리피로우정 20mg                          : 16개
    [ 20014] 마도파정                                : 16개
    [ 33880] 글리틴정(콜린알포세레이트)                      : 16개
    [ 41768] 카발린캡슐 25mg                          : 16개
    [ 19232] 콜리네이트연질캡슐 400mg                     : 17개
    [ 16548] 가바토파정 100mg                         : 18개
    [ 29667] 리바로정 4mg                            : 18개
    [ 38162] 로수바미브정 10/20mg                      : 18개
    [ 36637] 로수젯정10/5밀리그램                        : 19개
    [  3832] 뉴로메드정(옥시라세탐)                        : 20개
    [ 20238] 플라빅스정 75mg                          : 20개
    [ 16232] 리피토정 20mg                           : 21개
    [ 21325] 아토르바정 10mg                          : 22개
    [ 16262] 크레스토정 20mg                          : 23개
    [ 35206] 아토젯정 10/40mg                        : 37개
    [  3483] 기넥신에프정(은행엽엑스)(수출용)                  : 45개
    [  3351] 일양하이트린정 2mg                         : 153개

  최소 클래스 어노테이션 : 3개
  최대 클래스 어노테이션 : 153개
  평균 클래스 어노테이션 : 13.6개
=======================================================